#pragma kernel CSMain

RWTexture2D<float4> Result;

// -------------------------------- Overall parameters & structs ---------------------------------

const float _testParameter;

const float _minDistanceThreshold;
const float _maxDistanceThreshold;
const float _maxSteps;
const float4 texturePixelSize; // (width,height,0,0)

struct Sphere
{
    float3 position;
    float distance;
};
struct Box
{
    float3 position;
    float4 rotation;
    float3 dimension;
};

struct Strike
{
    float3 position;
    float width;
    float3 rotation;
    float depth;
};

const float4x4 WorldToViewMatrix;
const float4x4 ProjectionMatrix;

// -------------------------------- SDF parameters ---------------------------------

StructuredBuffer<Box> InputGeometryBox;
StructuredBuffer<Sphere> InputGeometrySphere;

StructuredBuffer<Strike> InputGeometryStab;
StructuredBuffer<Strike> InputGeometrySlash;

RWTexture2D<float> StrikeField;

// enum are not supported :
#define GT_Structural -1
#define GT_Skybox 0
#define GT_Sphere 1
#define GT_Box 2
#define GT_Stab 3
#define GT_Slash 4

struct Geometry{
    int id;
    int type; // Any GT_ value
    float distance;
};
struct Transform{
    float4x4 mat;
};

// -------------------------------- SDF Utilitary ---------------------------------

float Union_SDF( float domain, float evaluate ) { return min(domain,evaluate); }
float Subtraction_SDF( float domain, float evaluate ) { return max(domain,-evaluate); }

// -------------------------------- SDF primitives ---------------------------------

float Sphere_SDF(float3 position, Sphere sphere)
{
    float3 diffPos = position-sphere.position;
    return length(diffPos) - sphere.distance;
}
float Sphere_SDF(float3 position, float3 spherePosition, float r)
{
    float3 diffPos = position-spherePosition;
    return length(diffPos) - r;
}

float Box_SDF(float3 position, Box box)
{
    float3 q = abs(position-box.position) - box.dimension;
    return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}
float Box_SDF(float3 transformedPosition, float3 dimension)
{
    float3 q = abs(transformedPosition) - dimension;
    return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}

float TriPrism_SDF( float3 position, Strike strike)
{
    // Note : Cylinder with 3-vertices bases
    float3 q = abs(position-strike.position);
    return max(q.z-strike.depth,max(q.x*0.866025+(position.y-strike.position.y)*0.5,-(position.y-strike.position.y))-strike.width*0.5);
}

float SphericCone_SDF( float3 position, Strike strike)
{
    // Note : A cone which base' width is given by an angle
    float3 diffPos = position-strike.position;
    float2 sc = float2(sin(strike.width), cos(strike.width));
    float2 q = float2( length(diffPos.xz), diffPos.y );
    float l = length(q) - strike.depth;
    float m = length(q - sc*clamp(dot(q,sc),0.0,strike.depth) );
    return max(l,m*sign(sc.y*q.x-sc.x*q.y));
}

// ---------------------------- SDF primitives normals -----------------------------

float3 Sphere_SDFNormal(float3 position, Sphere sphere){
    return normalize(position-sphere.position);
}

float3 Box_SDFNormal(float3 position, Box box){
    float3 diffPos = position-box.position;
    float3 q = abs(diffPos);
    return (q.x>box.dimension.x)?(float3(sign(diffPos.x),0,0)):(
           (q.y>box.dimension.y)?(float3(0,sign(diffPos.y),0)):(
           (q.z>box.dimension.z)?(float3(0,0,sign(diffPos.z))):float3(0.333333,0.333333,0.333333) 
           ));
}

float3 TriPrism_SDFNormal( float3 position, Strike strike)
{
    // Note : Cylinder with 3-vertices bases
    const float3 geoNormal = normalize(float3(0.866025,0.5,0));
    float3 diffPos = position-strike.position;
    float3 q = abs(diffPos);

    return (diffPos.y<-strike.width*0.5)? float3(0,-1,0)
         : ( (q.z>strike.depth)? float3(0,0,sign(diffPos.z))
         : geoNormal*float3(sign(diffPos.x),1,1) );
    
}

float3 SphericCone_SDFNormal( float3 position, Strike strike)
{
    // Note : A cone which base' width is given by an angle
    float2 sc = float2(sin(strike.width), cos(strike.width));
    float heightLimit = (1-(1-sc.y))*strike.depth;
    float3 diffPos = position-strike.position;
    float posHeight = diffPos.y;
    float3 normalSphere = normalize(diffPos);

    float2 geoVectAngles = -float2(asin(normalSphere.x), asin(normalSphere.z));
    float3 geoVect = normalize(float3(geoVectAngles.x*strike.width, heightLimit/strike.depth, geoVectAngles.y*strike.width));
    float3 projectionOnGeoVec = dot(diffPos,geoVect)*geoVect;
    float3 normalCone = normalize(projectionOnGeoVec-diffPos);

    return (diffPos.y>heightLimit)? normalSphere : normalCone;
}


// -------------------------------- SDF main ---------------------------------

uint spheres_count, boxes_count;
uint slashes_count, stabs_count;

void GeometrySDF(in float3 position, inout float distanceSDF, inout Geometry closestGeometry){
    
    float previousDistanceSDF = _maxDistanceThreshold;

    // Spheres
    for(uint index_sphere=0; index_sphere<spheres_count; index_sphere++){
        previousDistanceSDF = distanceSDF;
        distanceSDF = Union_SDF(distanceSDF, Sphere_SDF(position, InputGeometrySphere[index_sphere]) );
        if(previousDistanceSDF>distanceSDF){
            closestGeometry.id = index_sphere;
        }
    }
    closestGeometry.type = GT_Sphere; // Note : first geometry hence has to be the closest at the time
    
    float pre_box_distance = distanceSDF;
    // Boxes
    for(uint index_box=0; index_box<boxes_count; index_box++){
        previousDistanceSDF = distanceSDF;
        distanceSDF = Union_SDF(distanceSDF, Box_SDF(position, InputGeometryBox[index_box]));
        if(previousDistanceSDF>distanceSDF){
            closestGeometry.id = index_box;
        }
    }
    if(pre_box_distance>distanceSDF)
        closestGeometry.type = GT_Box;
    
    closestGeometry.distance = distanceSDF;
}

void StrikeSDF(float3 position, inout float distanceSDF, in Geometry closestGeometry, inout Geometry closestStrike){
    closestStrike.distance = _maxDistanceThreshold;
    float previousDistanceSDF;

    // Slashes
    for(uint index_slash=0; index_slash<slashes_count; index_slash++){
        previousDistanceSDF = closestStrike.distance;
        closestStrike.distance = Union_SDF(closestStrike.distance, TriPrism_SDF(position, InputGeometrySlash[index_slash]) );
        if(previousDistanceSDF>closestStrike.distance){
            closestStrike.id = index_slash;
        }
    }
    closestStrike.type = GT_Slash; // Note : first geometry hence has to be the closest at the time

    float pre_stab_distance = closestStrike.distance;
    // Stabs
    for(uint index_stab=0; index_stab<stabs_count; index_stab++){
        previousDistanceSDF = closestStrike.distance;
        closestStrike.distance = Union_SDF(closestStrike.distance, SphericCone_SDF(position, InputGeometryStab[index_stab]) );
        if(previousDistanceSDF>closestStrike.distance){
            closestStrike.id = index_stab;
        }
    }
    if(pre_stab_distance>closestStrike.distance){
        closestStrike.type = GT_Stab;
    }

    //distanceSDF = Subtraction_SDF(distanceSDF, closestStrike.distance);
    distanceSDF = Union_SDF(distanceSDF, closestStrike.distance);
}


// -------------------------------- Main parameters ---------------------------------

struct sdfComputeOutput{
    Geometry geometry;
    Geometry strike;
};

// -------------------------------- Main functions ---------------------------------

void ComputeSDF(float3 position, inout float distanceSDF, inout sdfComputeOutput sdfClosestOutput, uint2 id){
    
    distanceSDF = _maxDistanceThreshold;
    GeometrySDF(position, distanceSDF, sdfClosestOutput.geometry);

    StrikeSDF(position, distanceSDF, sdfClosestOutput.geometry, sdfClosestOutput.strike);

}

float3 NormalSDF(float3 position, in sdfComputeOutput sdfClosestOutput, uint2 id){
    float3 normal = float3(0,0,0);

    int closestOverall = (sdfClosestOutput.geometry.distance<sdfClosestOutput.strike.distance)? 
              ( (sdfClosestOutput.geometry.distance>=_maxDistanceThreshold)? GT_Skybox : sdfClosestOutput.geometry.type )
            : ( (  sdfClosestOutput.strike.distance>=_maxDistanceThreshold)? GT_Skybox : sdfClosestOutput.strike.type   );
    
    switch(closestOverall){
    //  case GT_Structural : normal = float3(0,0,0);
        case GT_Skybox:
            normal = float3(0.333333,0.333333,0.333333);
            break;
        case GT_Sphere:
            normal = Sphere_SDFNormal(position, InputGeometrySphere[sdfClosestOutput.geometry.id]);
            break;
        case GT_Box:
            normal = Box_SDFNormal(position, InputGeometryBox[sdfClosestOutput.geometry.id]);
            break;
        case GT_Slash:
            normal = TriPrism_SDFNormal(position, InputGeometrySlash[sdfClosestOutput.strike.id]);
            break;
        case GT_Stab:
            normal = SphericCone_SDFNormal(position, InputGeometryStab[sdfClosestOutput.strike.id]);
            break;
    }
    return sign(sdfClosestOutput.geometry.distance)*normal;
}

// ------------------------------------------- Kernels ----------------------------------------------

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 rayNormal = normalize(float3(id.x-0.5*texturePixelSize.x, id.y-0.5*texturePixelSize.y, (texturePixelSize.x+texturePixelSize.y)*0.25));
    float distanceSDF;
    float3 curPosition = float3(0,0,0);
    
    uint boxes_stride, spheres_stride, slashes_stride, stabs_stride;
    InputGeometryBox.GetDimensions(boxes_count,boxes_stride);
    InputGeometrySphere.GetDimensions(spheres_count,spheres_stride);
    
    InputGeometrySlash.GetDimensions(slashes_count,slashes_stride);
    InputGeometryStab.GetDimensions(stabs_count,stabs_stride);


    sdfComputeOutput sdfClosestOutput;

    int steps;
    for(steps=0; steps<_maxSteps; steps++){
        // distance updates
        ComputeSDF(curPosition, distanceSDF, sdfClosestOutput, id.xy);

        // position verification & update
        if((distanceSDF<=_minDistanceThreshold)          // Too close from an obstacle
        || (distanceSDF>=_maxDistanceThreshold)) break;  // Too far from an obstacle
        curPosition += rayNormal*distanceSDF;
    }
    

    float3 normal;
    if(steps==_maxSteps){
        normal = float3(0,0,0);
    }else{
        normal = NormalSDF(curPosition, sdfClosestOutput, id.xy);
    }

    const float3 directionalLightDir = normalize(float3(0.5,0.5,1));
    float3 blinnPhongDiffuseLighting;
    if(normal.x==0 && normal.y==0 && normal.z==0){
        blinnPhongDiffuseLighting = 0;
    }else{
        blinnPhongDiffuseLighting = dot(normal, -directionalLightDir);
    }
    float3 stepIterationFootprint = float3(min(sqrt(length(curPosition)),255)/255 ,1,1)*(steps/_maxSteps);

	//Result[id.xy] = float4( stepIterationFootprint,0);
    Result[id.xy] = float4( abs(normalize(normal)),0 );
    //Result[id.xy] = float4( blinnPhongDiffuseLighting, 0);
    //Result[id.xy] = float4( stepIterationFootprint.x,blinnPhongDiffuseLighting.yz, 0);
}